# libxml2-java

./: .gitignore  LICENSE  Makefile  Makefile.in  README.md  TODO.txt  build.gradle  build.xml  config.h.in  configure  configure.ac  gen_javah.sh  sample.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/xmlsoft/: Attribute.html  Disposable.html  Document.html  InvalidXPathExpressionException.html  LibXml.html  LibXmlException.html  Namespace.html  Node.Type.html  Node.html  NodeSet.html  SAXAdapter.html  SAXHandler.html  SAXHandlerEngine.html  XPathContext.html  XPathExpression.html  XPathExpressionException.html  XPathObject.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/xmlsoft/impl/: LocatorImpl.html  SAXHandlerEngine.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rath/libxml/: Attribute.html  Disposable.html  Document.html  InvalidXPathExpressionException.html  LibXml.html  LibXmlException.html  Namespace.html  Node.Type.html  Node.html  NodeSet.html  SAXAdapter.html  SAXHandler.html  XPathContext.html  XPathExpression.html  XPathObject.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rath/libxml/impl/: LocatorImpl.html  SAXHandlerEngine.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rath/libxml/jaxp/: AttrImpl.html  AttributeNamedNodeMapImpl.html  CDATASectionImpl.html  CharacterDataImpl.html  CommentImpl.html  DocumentBuilderFactoryImpl.html  DocumentBuilderImpl.html  DocumentImpl.html  ElementImpl.html  NodeImpl.html  NodeListImpl.html  ProcessingInstructionImpl.html  SAXParserFactoryImpl.html  SAXParserImpl.html  TextImpl.html  XMLReaderImpl.html  XPathExpressionImpl.html  XPathFactoryImpl.html  XPathImpl.html  package-frame.html  package-summary.html  package-tree.html
resources/: libxml2j-darwin-64.dylib
sample-xmls/: rss-infoq.xml
samples/: sample-springbeans.xml
src/main/c/: Makefile.in  cache.h  document.c  document.cpp  libxml.c  libxml.cpp  locator.c  node.c  node.cpp  rath_libxml_Document.h  rath_libxml_LibXml.h  rath_libxml_Node.h  rath_libxml_XPathExpression.h  utils.c  utils.cpp  utils.h  xpath_ctx.c  xpath_ctx.cpp  xpath_expr.c  xpath_expr.cpp  xpath_obj.c
src/main/c/autogen/: org_xmlsoft_Document.h  org_xmlsoft_LibXml.h  org_xmlsoft_Node.h  org_xmlsoft_Node_Type.h  org_xmlsoft_XPathContext.h  org_xmlsoft_XPathExpression.h  org_xmlsoft_XPathObject.h  org_xmlsoft_impl_LocatorImpl.h  rath_libxml_Document.h  rath_libxml_LibXml.h  rath_libxml_Node.h  rath_libxml_Node_Type.h  rath_libxml_XPathContext.h  rath_libxml_XPathExpression.h  rath_libxml_XPathObject.h  rath_libxml_impl_LocatorImpl.h
src/main/java/org/xmlsoft/: Attribute.java  Disposable.java  Document.java  InvalidXPathExpressionException.java  LibXml.java  LibXmlException.java  Namespace.java  Node.java  NodeSet.java  SAXAdapter.java  SAXHandler.java  SAXHandlerEngine.java  XPathContext.java  XPathExpression.java  XPathExpressionException.java  XPathObject.java
src/main/java/org/xmlsoft/impl/: LocatorImpl.java  SAXHandlerEngine.java
src/main/java/org/xmlsoft/jaxp/: AttrImpl.java  AttributeNamedNodeMapImpl.java  CDATASectionImpl.java  CharacterDataImpl.java  CommentImpl.java  DocumentBuilderFactoryImpl.java  DocumentBuilderImpl.java  DocumentImpl.java  ElementImpl.java  NodeImpl.java  NodeListImpl.java  ProcessingInstructionImpl.java  SAXParserFactoryImpl.java  SAXParserImpl.java  TextImpl.java  XMLReaderImpl.java  XPathExpressionImpl.java  XPathFactoryImpl.java  XPathImpl.java
src/main/java/org/xmlsoft/jaxp/util/: NullContentHandler.java  NullDTDHandler.java  NullEntityResolver.java  NullErrorHandler.java
src/main/java/org/xmlsoft/tmp/: Test.java
src/main/java/org/xmlsoft/util/: BuildResources.java  Utils.java
src/main/java/rath/libxml/: Attribute.java  Disposable.java  Document.java  InvalidXPathExpressionException.java  LibXml.java  LibXmlException.java  LibXmlInternalException.java  Namespace.java  Node.java  NodeSet.java  SAXAdapter.java  SAXHandler.java  Test.java  TestSuite.java  XPathContext.java  XPathExpression.java  XPathObject.java
src/main/java/rath/libxml/impl/: LocatorImpl.java  SAXHandlerENgine.java  SAXHandlerEngine.java  SAXHandlerInternal.java
src/main/java/rath/libxml/jaxp/: AttrImpl.java  AttributeNamedNodeMapImpl.java  CDataSectionImpl.java  CharacterDataImpl.java  CommentImpl.java  DocumentBuilderFactoryImpl.java  DocumentBuilderImpl.java  DocumentImpl.java  ElementImpl.java  NodeImpl.java  NodeListImpl.java  ProcessingInstructionImpl.java  SAXParserFactoryImpl.java  SAXParserImpl.java  TextImpl.java  XMLReaderImpl.java  XPathExpressionImpl.java  XPathFactoryImpl.java  XPathImpl.java
src/main/java/rath/libxml/jaxp/util/: NullContentHandler.java  NullDTDHandler.java  NullEntityResolver.java  NullErrorHandler.java
src/main/java/rath/libxml/tmp/: Test.java
src/main/java/rath/libxml/util/: BuildResources.java  Utils.java
src/test/java/org/xmlsoft/test/: BasicTest.java  ContextEnd.java  ContextStart.java  ContextTest.java  DomManipulationTest.java  JaxpTest.java  RssTest.java  SaxTest.java  XPathTest.java
src/test/java/rath/libxml/: BasicTest.java  ContextTest.java  DomManipulationTest.java  JaxpTest.java  RssTest.java  SaxTest.java  ScenarioTest.java  XPathTest.java
src/test/java/rath/libxml/test/: BasicTest.java  ContextTest.java  DomManipulationTest.java  JaxpTest.java  RssTest.java  SaxTest.java  XPathTest.java
tools/: translate_cpp_to_c.rb
