apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'junit:junit:4.11'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'resources'
    }
  }
}

task processNativeResources(type: JavaExec) {
  main = 'rath.libxml.util.BuildResources'
  classpath sourceSets.main.runtimeClasspath
}

processResources.doLast {
  processNativeResources.execute();
}

mainClassName = 'rath.libxml.tmp.Test'
