<?xml version="1.0"?>

<project name="libxml2-java" default="compile">
  <property name="src.main" value="src/main/java" />
  <property name="src.test" value="src/test/java" />
  <property name="build.main" value="build/classes/main" />
  <property name="build.test" value="build/classes/test" />
  <property environment="env" />

  <path id="home.classpath">
    <fileset dir="${env.HOME}/sdks/jars" includes="*.jar" />
    <pathelement location="${build.main}" />
    <pathelement location="${build.test}" />
  </path>

  <target name="compile">
    <mkdir dir="${build.main}" />
    <javac srcdir="${src.main}" 
      destdir="${build.main}" 
      includeantruntime="no"
      debug="yes">
    </javac>

    <mkdir dir="${build.test}" />
    <javac srcdir="${src.test}"
      destdir="${build.test}"
      includeantruntime="no"
      debug="yes">
      <classpath refid="home.classpath">
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <java classname="org.xmlsoft.util.BuildResources"
      classpathref="home.classpath" />
    <copy todir="${build.main}">
      <fileset dir="resources" includes="*" />
    </copy>
    <jar jarfile="build/libs/libxml2-java.jar"
      basedir="${build.main}" />
    
  </target>

  <target name="javadoc" depends="compile">
    <mkdir dir="javadoc" />
    <javadoc sourcePath="${src.main}" 
      destdir="javadoc" 
      packagenames="org.xmlsoft"
      author="yes"
      link="http://docs.oracle.com/javase/7/docs/api/" 
      encoding="UTF-8">
    </javadoc>
  </target>

  <target name="test" depends="compile">
    <java classname="org.junit.runner.JUnitCore"
      classpathref="home.classpath">
      <arg value="org.xmlsoft.test.BasicTest" />
      <arg value="org.xmlsoft.test.JaxpTest" />
      <arg value="org.xmlsoft.test.SaxTest" />
      <arg value="org.xmlsoft.test.ContextTest" />
      <arg value="org.xmlsoft.test.XPathTest" />
      <arg value="org.xmlsoft.test.DomManipulationTest" />
    </java>
  </target>

  <target name="performance" depends="compile">
    <java classname="org.junit.runner.JUnitCore"
      classpathref="home.classpath">
      <arg value="org.xmlsoft.test.RssTest" />
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.main}" />
    <delete dir="${build.test}" />
  </target>

</project>
